/* src/pages/SocreAnalysis/index.wxss */

/* 使用中 */
.score-body {
  width: 100%;
  margin: 20rpx 10rpx 30rpx 10rpx;
  height: 100%;
  font-size: 30rpx;
  display: flex;
}

.inline {
  /* display: inline-flex; */
}

/* .left {
  float: left;
}

.right {
  float: right;
} */

/* 表单类通用 表单类通用 表单类通用*/
.input_w {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
}

.input_w text {
  display: block;
  width: 20%;
  text-align: center;
  /* background: red; */
}

.input_w .input {
  width: 75%;
  height: 70rpx;
  margin-top: 10rpx;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.input input {
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.subClass_btn2 {
  margin-top: 40rpx;
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
  background: #20bd03;
}

/* 未使用 */

.textarea_w {
  display: block;
  width: 100%;
  height: 180rpx;
  overflow: hidden;
}

.textarea_w text {
  display: block;
  width: 20%;
  text-align: center;
  line-height: 90rpx;
}

.textarea {
  width: 75%;
  height: 140rpx;
  margin-top: 10rpx;
  border: 1px solid #ccc;
  padding: 8rpx;
  overflow: hidden;
}

.textarea textarea {
  width: 100%;
  height: 130rpx;
}
