<!-- src/pages/ScoreAnalysis/index.wxml -->
<view>
    <form bindsubmit="formSubmit">
        <view wx:for="{{scores}}" wx:key="id">
            <i-panel title="{{item.name}}">
                <view wx:for="{{item.each_score}}" wx:for-item="each" wx:key="id">
                    <i-input name="{{ each.name }}" title="{{each.name_cn}}" type="number" maxlength="2" placeholder="79" />
                </view>
            </i-panel>
        </view>
        <button formType="submit" class="wux-button-balanced">Submit</button>
    </form>
</view>