<!-- src/pages/ScoreAnalysis/index.wxml -->
<view class="score-body">
    <form bindsubmit="upload_score">
        <view wx:for="{{score}}" class="">
            <label>
                <text>{{item.value}}</text>
                <view>
                    <input placeholder="79" type="number" maxlength="2" name='{{item.name}}'></input>
                </view>
            </label>
        </view>
        <!-- <view class='input_w professional'>
            <text class='left'>Listening</text>
            <view class='input left'>
                <input placeholder='请输入听力成绩' cursor-spacing='20' name='listening'></input>
            </view>
        </view> -->
        <button class='subClass_btn2' formType="submit">Submit</button>
    </form>
</view>
<!--  -->
<!-- <view class="page-body">
    <view class="page-section">
        <view class="weui-cells__title">可以自动聚焦的input</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input class="weui-input" auto-focus placeholder="将会获取焦点" />
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="weui-cells__title">数字输入的input</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <input class="weui-input" maxlength="2" type="number" placeholder="这是一个数字输入框,最大输入长度为2" />
            </view>
        </view>
    </view>
</view> -->